{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 <html> \par
<meta charset="utf-8">\par
       \par
      <head> \par
      \tab  <img src="https://i.pinimg.com/550x/79/1f/87/791f87aec5b3d573762e8aa4292a8012.jpg" height="150" width="100%">\par
          <h5 style="color:black;" align="center">salom\'e3o</h5>\par
          <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">\par
          <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">\par
          <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">\par
          <link rel="manifest" href="/site.webmanifest">\par
          <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">\par
          <meta name="msapplication-TileColor" content="#da532c">\par
          <meta name="theme-color" content="#ffffff">\par
\par
        <h1 style="color:white;" align="center" >Site do Salom\'e3o</h1>\par
\par
 <h6 style="color:gray;" align="center">\f1\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash </h6>\par
            <title>Site Do salom\f0\'e3o</title>\par
\par
\par
   </head>\par
\par
      <body> \par
        <body background="https://media.istockphoto.com/photos/abstract-grunge-black-texture-background-picture-id1131428317?k=20&m=1131428317&s=612x612&w=0&h=h5EkD1RYdMcGl121MLaX8jj3n1ttYSEbkOB5wUduD54=">\par
         <p> <h3 style="color:Seashell "> Meu nome \'e9 Salom\'e3o, tenho v\'e1rios hobbys, como jogar futebol, nadar, andar de bicicleta e tocar guitarra, mas o meu preferido \'e9 andar de bicicleta. Na pandemia eu n\'e3o fui muito afetado, continuei andando de bicicleta, porque eu curto fazer trilhas e meio que a pandemia n\'e3o interferio em nada, mas nos meus outros hobbys eu fui bastande afetado parando de praticalos</h3></p>\par
        \par
\par
             <img src="https://blog.decohouse.com.br/wp-content/uploads/2019/10/adventure-bike-biker-2248713-1024x768.jpg" height="400" width="400" align= "left" alt="foto minha">\par
\par
            <h1 style="color:gray;" align="center">Coisas que eu gosto</h1>\par
\par
         <ol>\par
  <p \par
style="color:white;"align="center">Tocar guitarra.</p>\par
    <p style="color:white;" align="center">Jogar Call of Duty</p>\par
       <p style="color:white;" align="center">Andar de bike</p>\par
        <p style="color:white;" align="center">Jogar futebol</p>\par
      <p style="color:white;" align="center">Nadar</p>\par
    <p style="color:white;" align="center">Pular de paraquedas</p>\par
    <p style="color:white;" align="center">Dirigir</p>\par
           <p style="color:white;" align="center">Comer</p>\par
 <p style="color:white;" align="center">Ver filme</p>\par
        </ol>\par
\par
                 <h6 style="color:gray;" align="center">\f1\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash </h6>\par
<p> <iframe align="center" width="600" height="315" src="https://www.youtube.com/embed/Hf_0r2J23Ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </p>\par
        \par
\par
  <h2> <a href="https://www.instagram.com/saloma0_br1tto_/" align="center" target="blank"/style="color:white;">Meu instagram.</a> </h2>\par
  \par
  <img src="salom\f0\'e3o.jpg" height="40%%" width="20%" alt="guitarra">\par
  <img src="salomas.jpg" height="40%%" width="20%" alt="salom\'e3o"> \par
  <img src="https://media1.giphy.com/media/mgJxwaXS9HzBPhkxUy/200w.gif" height="40%%" width="20%">\par
            </body> \par
\par
            <footer>\par
    <table align="center">\par
     <tr>\par
            <th> Guitarras</th>\par
            <th> Pre\'e7o</th>\par
                       \par
        <tr> \par
     <td>Guitarra IBANEZ GRG140 Branca</td>\par
      <td>R$ 2.551,47</td>   \par
\par
    </tr>\par
    <tr>\par
        <td>LES PAUL SPECIAL VE VINTAGE WORN SUNBURST </td>\par
        <td>R$2.187,00</td>   \par
            </tr>\par
            <tr>\par
       <td>Guitarra Fender Stratocaster</td>\par
        <td>R$ 15.999,99</td>   \par
              </tr> \par
            <tr>\par
     <td>Guitarra Condor Standard Floyd KXFM STR</td>\par
     <td>R$ 3.599,90</td>   \par
          </tr>\par
\par
      \par
  \par
      <style>\par
                          table, th, td \{\par
                            color: black\par
                            border: 15px solid thistle;\par
                            border-collapse:;\par
                          \}\par
\par
                          th, td \{\par
                            padding: 8px;\par
                          \}\par
\par
                          th\{\par
                            background-color:gray;\par
                            color:white\par
                            \}\par
\par
                          td\{\par
                            background-color:black;\par
                            color:white\par
\par
                          \}\par
\par
                          *\{\par
                            font-family:oblique;\par
                            font-weight: 400\par
\par
\par
                          \}\par
\par
                        </style>\par
\par
<p> <form style="color:black"; align="center" class="card" width: 100%>\par
  <label style="color:white" for="textareamensagem">Qual \'e9 seu guitarrista favorito?:</label>\par
  <textarea name="textareamensagem" id="textareamensagem" cols="10" rows="2"></textarea>\par
<button>Enviar</button>\par
<br></br></form> </p>\par
\par
     <h2 style="color:gray;" align="center">Guitarristas Favoritos</h2>\par
          <p style="color:white;"align="center">Slash</p>\par
      <h4 style="color:white;" align="center">Mateus Asato</p>\par
      <p style="color:white;" align="center">Deleo</p>\par
        <p style="color:white;" align="center">Steve Vai</p>\par
       <p style="color:white;" align="center">Eddie Van Halen</p>\par
</ul>\par
\par
\par
</footer>\par
</html><html> \par
<meta charset="utf-8">\par
       \par
      <head> \par
      \tab  <img src="https://i.pinimg.com/550x/79/1f/87/791f87aec5b3d573762e8aa4292a8012.jpg" height="150" width="100%">\par
          <h5 style="color:black;" align="center">salom\'e3o</h5>\par
          <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">\par
          <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">\par
          <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">\par
          <link rel="manifest" href="/site.webmanifest">\par
          <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">\par
          <meta name="msapplication-TileColor" content="#da532c">\par
          <meta name="theme-color" content="#ffffff">\par
\par
        <h1 style="color:white;" align="center" >Site do Salom\'e3o</h1>\par
\par
 <h6 style="color:gray;" align="center">\f1\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash </h6>\par
            <title>Site Do salom\f0\'e3o</title>\par
\par
\par
   </head>\par
\par
      <body> \par
        <body background="https://media.istockphoto.com/photos/abstract-grunge-black-texture-background-picture-id1131428317?k=20&m=1131428317&s=612x612&w=0&h=h5EkD1RYdMcGl121MLaX8jj3n1ttYSEbkOB5wUduD54=">\par
         <p> <h3 style="color:Seashell "> Meu nome \'e9 Salom\'e3o, tenho v\'e1rios hobbys, como jogar futebol, nadar, andar de bicicleta e tocar guitarra, mas o meu preferido \'e9 andar de bicicleta. Na pandemia eu n\'e3o fui muito afetado, continuei andando de bicicleta, porque eu curto fazer trilhas e meio que a pandemia n\'e3o interferio em nada, mas nos meus outros hobbys eu fui bastande afetado parando de praticalos</h3></p>\par
        \par
\par
             <img src="https://blog.decohouse.com.br/wp-content/uploads/2019/10/adventure-bike-biker-2248713-1024x768.jpg" height="400" width="400" align= "left" alt="foto minha">\par
\par
            <h1 style="color:gray;" align="center">Coisas que eu gosto</h1>\par
\par
         <ol>\par
  <p \par
style="color:white;"align="center">Tocar guitarra.</p>\par
    <p style="color:white;" align="center">Jogar Call of Duty</p>\par
       <p style="color:white;" align="center">Andar de bike</p>\par
        <p style="color:white;" align="center">Jogar futebol</p>\par
      <p style="color:white;" align="center">Nadar</p>\par
    <p style="color:white;" align="center">Pular de paraquedas</p>\par
    <p style="color:white;" align="center">Dirigir</p>\par
           <p style="color:white;" align="center">Comer</p>\par
 <p style="color:white;" align="center">Ver filme</p>\par
        </ol>\par
\par
                 <h6 style="color:gray;" align="center">\f1\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash </h6>\par
<p> <iframe align="center" width="600" height="315" src="https://www.youtube.com/embed/Hf_0r2J23Ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </p>\par
        \par
\par
  <h2> <a href="https://www.instagram.com/saloma0_br1tto_/" align="center" target="blank"/style="color:white;">Meu instagram.</a> </h2>\par
  \par
  <img src="salom\f0\'e3o.jpg" height="40%%" width="20%" alt="guitarra">\par
  <img src="salomas.jpg" height="40%%" width="20%" alt="salom\'e3o"> \par
  <img src="https://media1.giphy.com/media/mgJxwaXS9HzBPhkxUy/200w.gif" height="40%%" width="20%">\par
            </body> \par
\par
            <footer>\par
    <table align="center">\par
     <tr>\par
            <th> Guitarras</th>\par
            <th> Pre\'e7o</th>\par
                       \par
        <tr> \par
     <td>Guitarra IBANEZ GRG140 Branca</td>\par
      <td>R$ 2.551,47</td>   \par
\par
    </tr>\par
    <tr>\par
        <td>LES PAUL SPECIAL VE VINTAGE WORN SUNBURST </td>\par
        <td>R$2.187,00</td>   \par
            </tr>\par
            <tr>\par
       <td>Guitarra Fender Stratocaster</td>\par
        <td>R$ 15.999,99</td>   \par
              </tr> \par
            <tr>\par
     <td>Guitarra Condor Standard Floyd KXFM STR</td>\par
     <td>R$ 3.599,90</td>   \par
          </tr>\par
\par
      \par
  \par
      <style>\par
                          table, th, td \{\par
                            color: black\par
                            border: 15px solid thistle;\par
                            border-collapse:;\par
                          \}\par
\par
                          th, td \{\par
                            padding: 8px;\par
                          \}\par
\par
                          th\{\par
                            background-color:gray;\par
                            color:white\par
                            \}\par
\par
                          td\{\par
                            background-color:black;\par
                            color:white\par
\par
                          \}\par
\par
                          *\{\par
                            font-family:oblique;\par
                            font-weight: 400\par
\par
\par
                          \}\par
\par
                        </style>\par
\par
<p> <form style="color:black"; align="center" class="card" width: 100%>\par
  <label style="color:white" for="textareamensagem">Qual \'e9 seu guitarrista favorito?:</label>\par
  <textarea name="textareamensagem" id="textareamensagem" cols="10" rows="2"></textarea>\par
<button>Enviar</button>\par
<br></br></form> </p>\par
\par
     <h2 style="color:gray;" align="center">Guitarristas Favoritos</h2>\par
          <p style="color:white;"align="center">Slash</p>\par
      <h4 style="color:white;" align="center">Mateus Asato</p>\par
      <p style="color:white;" align="center">Deleo</p>\par
        <p style="color:white;" align="center">Steve Vai</p>\par
       <p style="color:white;" align="center">Eddie Van Halen</p>\par
</ul>\par
\par
\par
</footer>\par
</html>\par
}
 